set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"


#action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 300
set-option -g focus-events on

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left select-window -t -1 
bind-key -n C-S-Right select-window -t +1 

# set mouse option
set-option -g mouse on


#split window
bind V split-window -v
bind H split-window -h
#basic settings
set-option -g status-justify "left"
set-window-option -g mode-keys vi

#visual
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096


#set escape wait to 0
set -s escape-time 0

#### colour

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#t"

# import
#if-shell "uname -s | grep -q darwin" "source ./macos.conf"

# source ./statusline.conf
# source ./utility.conf



set-hook -g session-created 'run-shell "~/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

source ~/opt/anaconda3/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf
